# Signal Names Area
BusExpand = Expand
BusFormat = Format

# Simulation Status
SimStatusNoSignal = No signal selected in Simulate->Chronogram
SimStatusCurrentScheme = Simulating the current scheme
SimStatusNoSysclk = Add 'sysclk' signal in Simulate->Chronogram for real time use, or load file
SimStatusName = Status:

# Buttons
ButtonLoad = Load file
ButtonExport = Export...

# Title
ChronoTitle = Chronogram
ChronoHelp = Displays signal values in real time.
ChronoPrintTitle = Chronogram: %s of %s

# Input file
InputFileLoaded = Loaded File: 
InputFileNoSysclk = No sysclk signal found
InputFileInvalid = Invalid input file

# Signal Name
SignalName = Signal
SignalValue = Value
NoSignalsSelected = No signals currently selected. | Add pins to circuit, or select signals | using the "Options" panel.
