#
# FindFrame.java
#
findFrameTitle = Search and Replace
findTextLabel = Text:
findPatternLabel = Pattern:
findButtonLabel = Search
whereLabel = Look in:
inSheet = Sheet
inCircuit = Circuit
inProject = Project
inAll = Everywhere
inSheetTip = Search only within current circuit's top-level design or VHDL entity code.
inCircuitTip = Search current circuit and all sub-components contained in it.
inProjectTip = Search current project and all its circuits, VHDL entities, and libaries.
inAllTip = Search all projects, circuits, VHDL entities, and libraries.
optionLabel = Advanced Options
matchType = Matching:
matchExact = Exact Match
matchWord = Word
matchSubstring = Substring
matchPattern = Regular Expression
matchLibraryName = Library Name
matchTextContent = Content
matchTextLine = Line %s
matchSource = In %s
zeroResultLabel = No matches found.
numResultLabel = Found %s matches.
matchComponentName = Component Type
