#
# FindFrame.java
#
findFrameTitle = Search and Replace
findTextLabel = Text:
findPatternLabel = Pattern:
findButtonLabel = Search
whereLabel = Look in:
inSheet = Sheet
inCircuit = Circuit
inProject = Project
inAll = Everywhere
optionLabel = Advanced Options
matchType = Matching:
matchExact = Exact Match
matchWord = Word
matchSubstring = Substring
matchPattern = Regular Expression
matchLibraryName = Library Name
matchTextContent = Content
matchTextLine = Line %s
matchSource = In %s
