# MenuEdit.java
editMenu = Edit
editCantUndoItem = Can't Undo
editUndoItem = Undo %s
editCantRedoItem = Can't Redo
editRedoItem = Redo %s
editCutItem = Cut
editCopyItem = Copy
editPasteItem = Paste
editDuplicateItem = Duplicate
editClearItem = Delete
editSelectAllItem = Select All
editLowerItem = Lower Selection
editRaiseItem = Raise Selection
editRaiseTopItem = Raise To Top
editLowerBottomItem = Lower To Bottom
editAddControlItem = Add Vertex
editRemoveControlItem = Remove Vertex

# MenuFile.java
fileMenu = File
fileNewItem = New
fileOpenItem = Open...
fileOpenRecentItem = Open Recent
fileOpenRecentNoChoices = (None)
fileCloseItem = Close
fileSaveItem = Save
fileSaveAsItem = Save As...
fileExportImageItem = Export Image...
filePrintItem = Print...
filePreferencesItem = Preferences...
fileQuitItem = Exit

# MenuProject.java
projectMenu = Project
projectCutCircuitItem = Cut Circuit
projectCopyCircuitItem = Copy Circuit
projectPasteCircuitItem = Paste Circuit
projectPasteAsCircuitItem = Paste As Circuit...
projectCutVhdlItem = Cut Vhdl Entity
projectCopyVhdlItem = Copy Vhdl Entity
projectPasteVhdlItem = Paste Vhdl Entity
projectPasteLibraryItem = Paste Library
projectPasteComponentsItem = Paste Components
projectAddCircuitItem = Add Circuit...
projectAddVhdlItem = Add VHDL Entity...
projectImportVhdlItem = Import VHDL Entity...
projectCutLibraryItem = Cut Library
projectCopyLibraryItem = Copy Library
projectAddLibraryItem = Add Library to Project
projectLoadLibraryItem = Load Library
projectLoadBuiltinItem = Built-in Library...
projectLoadLogisimItem = Logisim-evolution Library...
projectLoadJarItem = JAR Library...
projectUnloadLibraryItem = Unload Library
projectUnloadLibrariesItem = Unload Libraries...
projectMoveCircuitDownItem = Move Circuit Down
projectMoveCircuitUpItem = Move Circuit Up
projectSetAsMainItem = Set As Main Circuit
projectRemoveCircuitItem = Remove Circuit
projectDuplicateCircuitItem = Duplicate Circuit
projectEditVhdlItem = Edit VHDL Code
projectRemoveVhdlItem = Remove VHDL Entity
projectDuplicateVhdlItem = Duplicate VHDL Entity
projectEditCircuitLayoutItem = Edit Circuit Layout
projectEditCircuitAppearanceItem = Edit Circuit Appearance
projectToggleCircuitAppearanceItem = Switch Between Layout and Appearance Views
projectRevertAppearanceItem = Revert To Default Appearance
projectAnalyzeCircuitItem = Analyze Circuit
projectViewToolboxItem = View Toolbox
projectViewSimulationItem = View Simulation Tree
projectGetCircuitStatisticsItem = Get Circuit Statistics
projectOptionsItem = Options...

# MenuSimulate.java
simulateMenu = Simulate
simulateStopItem = Stop Simulator
simulateRunItem = Auto-Propagate
simulateResetItem = Reset Simulation
simulateStepItem = Single-Step Propagation
simulateVhdlEnableItem = VHDL Simulation Enabled
simulateGenVhdlFilesItem = Restart VHDL simulator
simulateTickHalfItem = Manual Tick Half Cycle
simulateTickFullItem = Manual Tick Full Cycle
simulateTickItem = Auto-Tick Enabled
simulateTickFreqMenu = Auto-Tick Frequency
simulateTickFreqItem = %s Hz
simulateTickKFreqItem = %s kHz
simulateUpStateMenu = Go Out To State
simulateDownStateMenu = Go In To State
simulateLogItem = Chronogram
simulateTestItem = Test Vector...

FPGAMenu = FPGA
FPGABoardEditor = Board Editor...
FPGACommander = Synthesize & Download...

# MenuHelp.java
helpMenu = Help
helpTutorialItem = Tutorial
helpGuideItem = User's Guide
helpLibraryItem = Library Reference
helpAboutItem = About...
helpNotFoundError = Help data not found.
helpUnavailableError = Could not load help data.
helpDisplayError = Could not display help data.
helpWindowTitle = Logisim-evolution Documentation
helpsetUrl = doc/doc_en.hs

# Popups.java
projMenu = Project
libMenu = Library
circuitMenu = Circuit
vhdlMenu = VHDL Entity
projectReloadLibraryItem = Reload Library

# ProjectCircuitActions.java
circuitNameDialogTitle = Input Circuit Name
circuitNamePrompt = Circuit Name:
circuitNameMissingError = Every circuit requires a name.
circuitNameInvalidName = The name is invalid (it must follow the rule ([a-zA-Z]+\\w*)).
vhdlNameDialogTitle = Input VHDL Entity Name
vhdlNamePrompt = VHDL Entity Name:
vhdlNameInvalidName = That name is not valid for VHDL.
circuitNameDuplicateError = Circuits cannot have identical names.
circuitRemoveErrorTitle = Cannot Remove Circuit
circuitRemoveLastError = Library must contain at least one circuit.
circuitRemoveUsedError = Circuit used in other circuits cannot be removed.
analyzeErrorTitle = Cannot Analyze
analyzeTooManyInputsError = Analysis cannot handle more than %s inputs.
analyzeTooManyOutputsError = Analysis cannot handle more than %s outputs.
analyzeNoExpressionTitle = Expression Not Determined

# ProjectLibraryActions.java
loadBuiltinErrorTitle = Cannot Load Built-In Library
loadBuiltinNoneError = All built-in libraries are already loaded.
loadBuiltinDialogTitle = Load Built-in Library
loadLogisimDialogTitle = Load Logisim File
loadJarDialogTitle = Load JAR File
jarClassNamePrompt = Class Name:
jarClassNameTitle = Enter JAR Class
unloadLibrariesDialogTitle = Select Libraries To Unload
unloadErrorTitle = Cannot Remove Library
unloadNoneError = All open libraries are in use.
