#
# PreferencesFrame.java
#
preferencesFrameTitle = Logisim-evolution: Preferences
preferencesFrameMenuItem = Preferences
closeButton = Close Window

# TemplateOptions.java
templateTitle = Template
templateHelp = Select the current template
templatePlainOption = Plain template
templateEmptyOption = Empty template
templateCustomOption = Custom template:
templateSelectButton = Select...
templateErrorMessage = Could not load template: %s
templateErrorTitle = Error Loading Template
selectDialogTitle = Select Template
selectDialogButton = Select

# IntlOptions.java
intlTitle = International
intlHelp = Edit localization preferences
intlLocale = Language:
intlReplaceAccents = Replace accented characters
intlGateShape = Gate shape:
shapeShaped = Shaped (ANSI/IEEE Standard 91a-1991)
shapeRectangular = Rectangular (IEC 60617-12)
shapeDIN40700 = German (DIN 40700)

# WindowOptions.java
windowTitle = Window
windowHelp = Configure the main editing window
windowTickRate = Show tick rate
windowCoordinates = Show coordinates
windowToolbarLocation = Toolbar location:
windowToolbarHidden = Hidden
windowToolbarDownMiddle = Down middle
circuitPalette = Circuit palette:
circuitPaletteStandard = Standard Colors
circuitPaletteContrast = High-Contrast Colors
circuitPaletteGreen = PCB Green Background
circuitPaletteBlue = PCB Blue Background
circuitPaletteDark = Light-on-Dark Mode
circuitPaletteCustom = Custom Colors
nilColorTitle = Color for unconnected wires of indeterminate width
unknownColorTitle = Color for single-bit wires carrying a floating value
trueColorTitle = Color for single-bit wires carrying a one value
falseColorTitle = Color for single-bit wires carrying a zero value
errorColorTitle = Color for wires carrying error values
busColorTitle = Color for multi-bit bus wires
incompatibleColorTitle = Color for width incompatibilities
canvasColorTitle = Color for canvas background

# LayoutOptions.java
layoutTitle = Layout
layoutHelp = Configure behavior of layout editor
layoutAddShowGhosts = Show ghosts while adding
layoutPrinterView = Printer view
layoutMoveKeepConnect = Keep connections while moving
layoutAttributeHalo = Show attribute halo
layoutShowTips = Show component tips
layoutAddAfter = After adding component:
layoutAddAfterUnchanged = Keep at component tool
layoutAddAfterEdit = Switch to Edit Tool
layoutRadix1 = First radix when wire poked:
layoutRadix2 = Second radix when wire poked:

# ExperimentalOptions.java
experimentTitle = Experimental
experimentHelp = Enable features that haven't yet been thoroughly tested
accelLabel = Graphics acceleration:
accelDefault = Use defaults
accelNone = None
accelOpenGL = OpenGL
accelD3D = Direct 3D
accelRestartLabel = Restart Logisim for changes to take effect.

# Softwares options
softwaresTitle = Third Party Softwares
softwaresHelp = Set the paths of third party softwares
softwaresQuestaValidationLabel = Use Questa Advanced Simulator to validate HDL entities
softwaresQuestaPathLabel = Questa Advanced Simulator path:
softwaresQuestaPathButton = Browse...
