#
# tools/AddTool.java
#
addToolText = Add %s
negativeCoordError = Component cannot have negative coordinates.
cannotModifyError = Cannot modify circuit.
circularError = Cannot create circular reference.
exclusiveError = Conflicting component already there.
addComponentAction = Add %s
#
# tools/MenuTool.java
#
menuTool = Popup Menu
menuToolDesc = Show component context menu
compDeleteItem = Delete
compShowAttrItem = Show Attributes
compRotate = Rotate
selDeleteItem = Delete Selection
selCutItem = Cut Selection
selCopyItem = Copy Selection
removeComponentAction = Remove %s
rotateComponentAction = Rotate %s
#
# tools/PokeTool.java
#
pokeTool = Poke Tool
pokeToolDesc = Change values within circuit
#
# tools/SelectTool.java
#
selectTool = Move Tool
selectToolDesc = Move wires and components
moveWorkingMsg = Computing connections...
#
# tools/SelectionAttributeChange.java
#
selectionRefaceAction = Change Selection Facing
#
# tools/key/KeyConfigurationAction
#
changeComponentAttributesAction = Change Component Attributes
#
# tools/TextTool.java
#
textTool = Text Tool
textToolDesc = Add or edit text in circuit
#
# tools/EditTool.java
#
editTool = Multi-Tool
editToolDesc = Edit components and text; add or edit wires; or select objects
#
# tools/WiringTool.java
#
wiringTool = Wiring Tool
wiringToolDesc = Add or edit wires within circuit
wiringAction = Wiring
shortenWireAction = Shorten Wire

tooltipShowState = Select state to be shown
